{
  "mcpServers": {
    "computer-use-win": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\run-computer-use-win-mcp.ps1"
      ],
      "cwd": "."
    }
  }
}
