{
  "name": "computer-use-win",
  "version": "0.1.0",
  "description": "Control Windows desktop apps from Codex through Computer Use for Windows powered by Okno.",
  "author": {
    "name": "Vlasov Vitaly"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Computer Use for Windows",
    "shortDescription": "Control Windows apps from Codex through Okno",
    "longDescription": "Computer Use for Windows is a Codex-native Windows desktop control plugin powered by the Okno engine. It provides the public operator surface `list_apps`, `get_app_state`, `click`, `press_key`, `set_value`, `type_text`, `scroll`, `perform_secondary_action`, and `drag` for state-first GUI work without exposing the low-level Windows engine tools as the main product UX.",
    "developerName": "Vlasov Vitaly",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Computer Use for Windows to inspect the target Windows app.",
      "Start with list_apps and get_app_state, then use click, press_key, set_value, type_text, scroll, perform_secondary_action, or drag only after fresh state proof."
    ]
  }
}
